browser=chrome
url=https://www.phptravels.net
FirstName=amar
LastName=gu
Mobilenumber=8765438765
Email=amaa@gmail.com
Password=abc@123
Confirmpassword=abc@123

Email=amara@gmail.com
Lpassword=abc@123

password=abcdef
conpassword=abcdef
adress=304 Bangalore
city=Bangalore
state=Karnataka
Postalcode=560010
country=India

hotelsel=SIN